# Client
CLIENT_PORT_CONTAINER=8080
CLIENT_PORT_HOST=8080

# Database
DATABASE_PORT_CONTAINER=5432
DATABASE_PORT_HOST=5432

# Redis
REDIS_PASSWORD=dev
REDIS_PORT_CONTAINER=6379
REDIS_PORT_HOST=6379

# Server
SERVER_PORT_CONTAINER=3000
SERVER_PORT_HOST=3000
