# Client
CLIENT_PORT_SOURCE=8080
CLIENT_PORT_TARGET=8080

# Database
DATABASE_PORT_SOURCE=5432
DATABASE_PORT_TARGET=5432

# Redis
REDIS_PASSWORD=dev
REDIS_PORT_SOURCE=6379
REDIS_PORT_TARGET=6379

# Server
SERVER_PORT_SOURCE=3000
SERVER_PORT_TARGET=3000
