# Cache
REDIS_HOST=redis
REDIS_PASSWORD=dev
REDIS_PORT=6379

# Database
POSTGRES_DB=osu_tournament_manager
POSTGRES_HOST=postgres
POSTGRES_PASSWORD=dev
POSTGRES_PORT=5432
POSTGRES_USER=dev

# Misc
NODE_ENV=development

# osu! API
OSU_CLIENT_ID=
OSU_CLIENT_SECRET=

# Security
SESSION_SECRET=dev

# Server
BASE_URL=https://dev.osu-tournament-manager.app
EXPRESS_PORT=3000
